spring.datasource.url=jdbc:mysql://localhost:3306/recipe_prod
spring.datasource.username=recipe_dev
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true